body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    background-color: transparent; 
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

#countdown {
    font-size: 2em;
    margin-bottom: 20px;
}

.buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #2f83dcc4;
    border: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #0056b3;
}


.section {
    position: relative;
    width: 100%;
    height: 33.3vh;
    overflow: hidden;
}

.video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.countdown {
    font-size: 2em;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(37, 22, 22);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.section:nth-child(2),
.section:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px; /* Espacio entre las imágenes */
}

img {
    max-width: 100px; /* Ajusta el tamaño de las imágenes */
    height: auto;
}

.collage {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 40px;
    position: relative;

    top: 62%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.collage img {
    width: 200%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}